# wxmp

./: .gitignore  pom.xml
db/: 01.init_mysql.sql  01.init_mysql5.7.sql  02.sys_table.sql  04.dcxt_table.sql  04.qyfw_table.sql
src/main/java/com/qmx/wxmp/common/beanvalidator/: BeanValidators.java
src/main/java/com/qmx/wxmp/common/config/: Global.java
src/main/java/com/qmx/wxmp/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
src/main/java/com/qmx/wxmp/common/persistence/: BaseDao.java  BaseEntity.java  BaseMybatisDao.java  BaseSimpleEntity.java  DataEntity.java  IdEntity.java  Page.java  Parameter.java
src/main/java/com/qmx/wxmp/common/security/: CaptchaException.java  FormAuthenticationFilter.java  SystemAuthorizingRealm.java  UsernamePasswordToken.java
src/main/java/com/qmx/wxmp/common/utils/: ApplicationContextHelper.java  CacheUtils.java  Clock.java  Collections3.java  Constant.java  CookieUtils.java  DaemonThread.java  DaemonThreadFactory.java  DateDeserializer.java  DateSerializer.java  DateUtils.java  DictUtils.java  ElFunctions.java  Encodes.java  Exceptions.java  FileUtils.java  FreeMarkers.java  GlobalUtil.java  HttpAttributeHelper.java  IdGen.java  Identities.java  ImageUtils.java  MsecToTimeStr.java  PhotoUtil.java  PropertiesLoader.java  (+8 more)
src/main/java/com/qmx/wxmp/controller/: BaseController.java
src/main/java/com/qmx/wxmp/generate/: Generate.java
src/main/java/com/qmx/wxmp/interceptor/: LogInterceptor.java
src/main/java/com/qmx/wxmp/service/: BaseService.java  BusinessLogger.java  ServiceException.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml  mybatis-config.xml  spring-mvc.xml  wx.properties  wxPay.properties
src/main/resources/cache/: ehcache-hibernate-local.xml  ehcache-local.xml
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/mybatis/: Dict-Mapper.xml  ItemReport-Mapper.xml
src/main/resources/spring/: applicationContext-shiro.xml
src/main/webapp/: MP_verify_KxFCuxwWpsBOqlKw.txt
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/tags/: treeselect.tag  validateCode.tag
src/main/webapp/WEB-INF/tlds/: el.tld  fns.tld  shiros.tld
src/main/webapp/WEB-INF/views/dcxt/: addFoodMenuForm.jsp  comboForm.jsp  comboList.jsp  dishForm.jsp  dishList.jsp  dishModal.jsp  editFoodMenuForm.jsp  foodMenuForm.jsp  foodMenuList.jsp  mealForm.jsp  mealList.jsp  productForm.jsp  productList.jsp  viewComboForm.jsp  viewDishForm.jsp  viewFoodMenuForm.jsp  viewMealForm.jsp  viewProductForm.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/layouts/: default.jsp
src/main/webapp/WEB-INF/views/order/: accountForm.jsp  accountList.jsp  accountaddressForm.jsp  orderForm.jsp  orderList.jsp  orderRefundForm.jsp  orderRefundList.jsp  orderbydayList.jsp  orderbytodayList.jsp
src/main/webapp/WEB-INF/views/qyfw/: basicServiceForm.jsp  basicServiceList.jsp  consultingDeal.jsp  consultingDetail.jsp  consultingList.jsp  consultingWaitList.jsp  customerDetail.jsp  customerDialogList.jsp  customerForm.jsp  customerList.jsp  materialForm.jsp  materialList.jsp  orderDeal.jsp  orderDetail.jsp  orderList.jsp  orderWaitList.jsp  serviceCategoryForm.jsp  serviceCategoryList.jsp  serviceClassList.jsp  templateDownload.jsp
src/main/webapp/WEB-INF/views/report/: itemAmountCharts.jsp  userReport.jsp
src/main/webapp/WEB-INF/views/sys/: areaForm.jsp  dictForm.jsp  dictList.jsp  logList.jsp  menuForm.jsp  menuList.jsp  menuTree.jsp  officeForm.jsp  officeList.jsp  roleAssign.jsp  roleForm.jsp  roleList.jsp  selectUserToRole.jsp  sysIndex.jsp  sysLogin.jsp  tagIconselect.jsp  tagTreeselect.jsp  userForm.jsp  userInfo.jsp  userList.jsp  userModifyPwd.jsp
src/main/webapp/WEB-INF/views/weixin/: account_edit.jsp  account_score_list.jsp  address_add.jsp  address_edit.jsp  address_list.jsp  person_center.jsp
src/main/webapp/WEB-INF/views/wx/: _foot.jsp  _head.jsp  account_edit.jsp  address_edit.jsp  address_list.jsp  area_edit.html  area_edit.jsp  carte_list.jsp  carte_list_old.jsp  consultForm.jsp  consultList.jsp  consulting_form.jsp  consulting_list.jsp  eat_history.html  eat_history.jsp  loadmore.jsp  mine_carte.jsp  new_cost.html  new_integralpay.html  new_moneypay.html  new_waredetail.jsp  next_week_menu_list.jsp  orderForm.jsp  orderList.jsp  order_apply.jsp  order_buy_money.jsp  order_buy_score.jsp  order_form.jsp  order_list.jsp  order_pay.jsp  order_test.jsp  pay_test.jsp  pay_test_back.jsp  person_center.jsp  personalCenter.jsp  personal_center.jsp  productDishes.jsp  productForm.jsp  productList.jsp  productWeekDishes.jsp  (+9 more)
src/main/webapp/static/: chat.xhtml  compressor.bat  echo.xhtml  page.html
src/main/webapp/static/SuperSlide/: 重要说明！.txt
src/main/webapp/static/artDialog/plugins/: myIframeTools.js
src/main/webapp/static/ckeditor/_source/core/: config.js
src/main/webapp/static/ckeditor/_source/lang/: nl.js
src/main/webapp/static/ckeditor/lang/: nl.js
src/main/webapp/static/ckfinder/: license.txt
src/main/webapp/static/ckfinder/lang/: nl.js
src/main/webapp/static/common/: jeesite.css  jeesite.js  jeesite.min.css  jeesite.min.js  wsize.js  wsize.min.js
src/main/webapp/static/compressor/: compressor.bat
src/main/webapp/static/css/: common.css  reset.css  wx-common.css
src/main/webapp/static/css/weixin/: style.css
src/main/webapp/static/echarts/: example.html
src/main/webapp/static/jquery-validation/1.11.1/: jquery.validate.method.js
src/main/webapp/static/js/: common.js
src/main/webapp/static/js/dcxt/: addFoodMenu.js  editFoodMenu.js  viewFoodMenu.js
src/main/webapp/static/js/report/: itemAmountReport.js  userReport.js
src/main/webapp/static/js/statistics/: traffic.js
src/main/webapp/static/js/weixin/: calendar-price-jquery.min.js  calendar.js  city-picker-now.js  city-picker.js  week_menu_list.js
src/main/webapp/static/ueditor1_4_3/: ueditor.config.js
src/main/webapp/static/ueditor1_4_3/jsp/: config.json
(+239 files in other folders)
