#============================#
#===== Database sttings =====#
#============================#
#mysql database setting
#mysql is default
jdbc.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/wxmp?useUnicode=true&characterEncoding=utf-8
jdbc.username=wxmp
jdbc.password=wxmp

#connection pool settings
jdbc.pool.initialSize=10
jdbc.pool.maxActive=200
jdbc.pool.maxIdle=100
jdbc.pool.minIdle=0
###Default value is 30000 (30 seconds)
jdbc.pool.maxWait=180000
### 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#60000 / 3600000
jdbc.pool.timeBetweenEvictionRunsMillis=60000
###  配置一个连接在池中最小生存的时间，单位是毫秒
#300000 / 3600000
jdbc.pool.minEvictableIdleTimeMillis=3600000

#============================#
#=== Framework settings =====#
#============================#

#hibernate settings
hibernate.show_sql=false
hibernate.hbm2ddl=update
#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
ehcache.configFile=cache/ehcache-local.xml

#============================#
#====== Global sttings ======#
#============================#

#版权
productName=微信后台管理平台
copyrightYear=2017
version=1.0 Build 2017-10-18

#分页数
page.pageSize=20

#upload file path
uploadPath=/upload/

#============================#
#=========  服务器配置     =========#
#============================#c

#短信验证码配置
sms.userid=1545
sms.account=bbxxgs
sms.password=123456
sms.sign=??????
sms.action=send
sms.url=http://dc.28inter.com/sms.aspx
