#============================#
#===== Database sttings =====#
#============================#
#mysql database setting
#mysql is default
jdbc.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/dcxt?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#connection pool settings
jdbc.pool.initialSize=10
jdbc.pool.maxActive=200
jdbc.pool.maxIdle=100
jdbc.pool.minIdle=0
###Default value is 30000 (30 seconds)
jdbc.pool.maxWait=180000
### \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
#60000 / 3600000
jdbc.pool.timeBetweenEvictionRunsMillis=60000
###  \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
#300000 / 3600000
jdbc.pool.minEvictableIdleTimeMillis=3600000

#============================#
#=== Framework settings =====#
#============================#

#hibernate settings
hibernate.show_sql=false
hibernate.hbm2ddl=update

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
ehcache.configFile=cache/ehcache-local.xml

#============================#
#====== Global sttings ======#
#============================#

#\u7248\u6743
productName=\u8425\u517B\u5957\u9910\u8BA2\u9910\u7CFB\u7EDF
copyrightYear=2017
version=1.0 Build 2017-10-28

#\u5206\u9875\u6570
page.pageSize=20

#upload file path
uploadPath=/upload/

#============================#
#=========  \u670D\u52A1\u5668\u914D\u7F6E     =========#
#============================#c

#\u77ED\u4FE1\u9A8C\u8BC1\u7801\u914D\u7F6E
sms.userid=1545
sms.account=bbxxgs
sms.password=123456
sms.sign=??????
sms.action=send
sms.url=http://dc.28inter.com/sms.aspx
