#测试号公众号 APP_ID
appId=wxe29fd1d0c2cef90c
#测试号公众号 APP_SECRET
appSecret=67f6652929e02f48fc1cf42d1a45cc0a
#公众号 APP_ID
#appId=wxa1dda5439feefd36
#公众号 APP_SECRET
#appSecret=e0c53f4007c6bd2cb7299bf0fcf48a58
#公众号 TOKEN
token=xscy
#公众号 AES_KEY
aesKey=mFaxY8bRcuBS80YUWM9KM7j6ls04lotEQ98lAus3uZw
