#公众号 APP_ID
appId=wxa1dda5439feefd36
#微信支付商户号
mchId=1493894322
#微信支付平台商户API密钥
mchKey=6a85137ec8f3fea6bf0f408c77a94999
#服务商模式下的子商户公众账号ID
subAppId=
#服务商模式下的子商户号
subMchId=
#apiclient_cert.p12 证书文件的绝对路径
keyPath=
