<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>myFunctions library</description>
    <display-name>JSTL functions</display-name>
    <tlib-version>1.1</tlib-version>

    <short-name>mfn</short-name>
    <uri>http://www.actec.com/jsp/functions</uri>

    <function>
        <name>contains</name>
        <function-class>com.qmx.wxmp.common.utils.ElFunctions</function-class>
        <function-signature>boolean contains(java.util.Collection,java.lang.Object)</function-signature>
    </function>
</taglib>
